# GT-Foods

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/trinsdar/additional_food/: AdditionalFood.java  CreativeTabAdditionalFood.java  JsonMaker.java  Registry.java  RegistryBlock.java  RegistryItem.java
src/main/java/trinsdar/additional_food/blocks/: BlockCropBerry.java  BlockCropWaterlogged.java
src/main/java/trinsdar/additional_food/items/: ItemFood.java
src/main/java/trinsdar/gt_foods/: AdditionalFood.java  BiomeFeatureInjection.java  ClientHandler.java  CreativeTabAdditionalFood.java  Data.java  GTFAntimatterAddon.java  GTFConfiguredFeatures.java  GTFRegistrar.java  GTFoods.java  Registry.java  XSTR.java
src/main/java/trinsdar/gt_foods/blocks/: BlockCrop.java  BlockCropBerry.java  BlockCropWaterlogged.java  BlockFloweringLeaves.java  BlockHangingFruit.java  BlockJuicer.java  BlockLeaves.java  BlockLogStrippable.java  BlockPlanks.java  BlockSapling.java
src/main/java/trinsdar/gt_foods/data/: Data.java  GTData.java  GTFConfiguredFeatures.java  GTFData.java  GTFMaterialTypes.java  GTFMaterials.java  Guis.java  Machines.java  RecipeConstants.java  RecipeMaps.java  TileEntityTypes.java  ToolTypes.java
src/main/java/trinsdar/gt_foods/data/registration/: GTFRegistration.java  IModelProvider.java  IRegistrationObject.java  ITextureProvider.java  Texture.java
src/main/java/trinsdar/gt_foods/datagen/: GTFBlockLootProvider.java  GTFBlockModelProvider.java  GTFBlockStateProvider.java  GTFBlockTagProvider.java  GTFGrassDrops.java  GTFItemModelProvider.java  GTFItemTagProvider.java  GTFLangProvider.java  GTFRecipeProvider.java
src/main/java/trinsdar/gt_foods/integration/: JEIPlugin.java  JuicerCategory.java
src/main/java/trinsdar/gt_foods/items/: CustomItemBlock.java  ItemBase.java  ItemBerry.java  ItemFood.java  ItemMilkBucket.java  ItemSeed.java
src/main/java/trinsdar/gt_foods/loader/: BathingLoader.java  CraftingTableLoader.java  FermenterLoader.java  FurnaceLoader.java  JuicerLoader.java  MixingLoader.java  SlicerLoader.java
src/main/java/trinsdar/gt_foods/mixin/: MixinBucketItem.java  MixinFoodStats.java  MixinMilkBucketItem.java
src/main/java/trinsdar/gt_foods/recipe/: JuicingRecipe.java  JuicingRecipeBuilder.java  JuicingRecipeSerializer.java
src/main/java/trinsdar/gt_foods/tile/: TileEntityJuicer.java
src/main/java/trinsdar/gt_foods/tree/: CinnamonFoliagePlacer.java  CinnamonTree.java  CoconutFoliagePlacer.java  CustomFoliagePlacerType.java  GTFTree.java  GTFTreeFeature.java  HazelFoliagePlacer.java  LemonFoliagePlacer.java  TreeWorldGen.java
src/main/resources/: gt_foods.mixins.json  pack.mcmeta
src/main/resources/assets/additional_food/blockstates/: blackberry_bush.json  blueberry_bush.json  gooseberry_bush.json  raspberry_bush.json  strawberry_bush.json
src/main/resources/assets/additional_food/lang/: en_us.json
src/main/resources/assets/additional_food/models/block/: blackberry_bush_stage2.json  blackberry_bush_stage3.json  blueberry_bush_stage2.json  blueberry_bush_stage3.json  gooseberry_bush_stage2.json  gooseberry_bush_stage3.json  raspberry_bush_stage2.json  raspberry_bush_stage3.json  strawberry_bush_stage2.json  strawberry_bush_stage3.json
src/main/resources/assets/additional_food/models/item/: ananas.json  ananas_slice.json  apple_slice.json  bacon_sandwich.json  baguette.json  baguette_slices.json  banana.json  banana_slice.json  black_currants.json  blackberry.json  blueberry.json  bread_slices.json  bun.json  bun_slices.json  candleberry.json  carrot_slice.json  cheese.json  cheese_burger.json  cheese_sandwich.json  cheese_slice.json  chili_chips.json  chili_pepper.json  chocolate_raisin_cookie.json  chocolate_raisins.json  cinnamon_bark.json  cooked_bacon.json  cooked_dogmeat.json  cooked_donkeymeat.json  cooked_ham.json  cooked_ham_slice.json  cooked_horsemeat.json  cooked_mulemeat.json  cooked_rib_eye_steak.json  cooked_ribs.json  cranberry.json  cucumber.json  cucumber_slice.json  fish_burger.json  fries.json  gooseberry.json  (+53 more)
src/main/resources/assets/gt_foods/blockstates/: blueberry_bush.json  cranberry_crop.json  gooseberry_bush.json  raspberry_bush.json  strawberry_bush.json
src/main/resources/assets/gt_foods/lang/: en_us.json
src/main/resources/assets/gt_foods/models/block/: blackberry_bush_stage2.json  blackberry_bush_stage3.json  blueberry_bush_stage2.json  blueberry_bush_stage3.json  cranberry_crop_stage0.json  cranberry_crop_stage1.json  cranberry_crop_stage2.json  cranberry_crop_stage3.json  gooseberry_bush_stage2.json  gooseberry_bush_stage3.json  juicer.json  raspberry_bush_stage2.json  raspberry_bush_stage3.json  strawberry_bush_stage2.json  strawberry_bush_stage3.json
src/main/resources/assets/gt_foods/models/item/: ananas.json  ananas_slice.json  apple_slice.json  bacon_sandwich.json  baguette.json  baguette_slices.json  banana.json  banana_slice.json  black_currants.json  blackberry.json  blueberry.json  bread_slices.json  bun.json  bun_slices.json  candleberry.json  carrot_slice.json  cheese.json  cheese_burger.json  cheese_sandwich.json  cheese_slice.json  chili_chips.json  chili_pepper.json  chocolate_raisin_cookie.json  chocolate_raisins.json  cinnamon_bark.json  cooked_bacon.json  cooked_dogmeat.json  cooked_donkeymeat.json  cooked_ham.json  cooked_ham_slice.json  cooked_horsemeat.json  cooked_mulemeat.json  cooked_ribs.json  (+60 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/gt_foods/loot_modifiers/: seeds_from_grass.json  seeds_from_tall_grass.json
src/main/resources/data/gt_foods/recipes/: apple_slice.json  banana_slice.json  carrot_slice.json  cheese_slice.json  cooked_ham_slice.json  cookie_shaped_chocolate_raisin_dough.json  cookie_shaped_dough.json  cookie_shaped_raisin_dough.json  cucumber_slice.json  egg_slice.json  lemon_slice.json  onion_slice.json  pickle_slice.json  pineapple_slice.json  raw_fries.json  raw_ham_slice.json  raw_potato_chips.json  sliced_baguette.json  sliced_bread.json  sliced_bun.json  tomato_slice.json
(+17 files in other folders)
