# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=0.0.1
minecraft_version=1.16.5
mappings_version=2021.10.17-1.16.5
forge_version=36.2.29

jei_version=1.16.4:7.6.1.71
top_file=3157997
antimatter_file=3293219
tesseract_file=3293214

antimatter_version=c86914f911
tesseract_version=15a4d5d627
gregtech_version=d1def41713
gt4r_version=cc5338d7fd
